# JavaStudyDemo

./: .gitignore  README.md  pom.xml
Multithreading/: pom.xml
Multithreading/src/main/java/com/example/: AtomicIntegerFieldUpdaterDemo.java  AtomicLongDemo.java  CallableDemo02.java  CompletableFutureDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo_01.java  Demo_02.java  Demo_03.java  Demo_04.java  Demo_05.java  Demo_06.java  Demo_07.java  DiningPhilosophers.java  DontVolatile.java  FairAndUnfair.java  ForkJoinPoolExample.java  FutureDemo.java  FutureTaskDemo.java  GetException.java  HashMapNotSafe.java  LongAccumulatorDemo.java  MayDeadLock.java  MustDeadLock.java  MyBlockingQueueForCondition.java  MyBlockingQueueForWaitNotify.java  NotifyThread.java  OneFuture.java  ReadLockJumpQueue.java  ReadWriteLockDemo.java  RunDemo1.java  (+33 more)
aerospike_demo/: pom.xml
aerospike_demo/src/test/java/com/: AerospikeTest.java
base/: pom.xml
base/src/main/java/CGLIBProxy/: ChanelFactory.java  SellProxyFactory.java  XiaoMing.java
base/src/main/java/JDKProxy/: ChanelFactory.java  RedWineFactory.java  SellPerfume.java  SellProxyFactory.java  SellWine.java  XiaoMing.java
base/src/main/java/LeetCode/: FindGreatestSumOfSubArray.java
base/src/main/java/ZeroCopy/: TransferToClient.java  TransferToServer.java
base/src/main/java/demo/: A.java  C.java  Foo.java  OOMTest.java  SnowFlake.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
base/src/main/java/net/: Client.java  Server.java  UDPClient.java  UDPServer.java
base/src/main/java/staticProxy/: ChanelFactory.java  SellPerfume.java  XiaoHongSellProxy.java  XiaoMing.java
dynamic_compile/: pom.xml
dynamic_compile/src/main/java/example/: AlTest.java  CompilerJob.java  JavaCompilerTest.java
java_8/: pom.xml
java_8/src/test/java/com/: CollectionTest.java  LambdaTest.java  OtherTest.java  ReduceTest.java  StreamTest.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/config/: KafkaConfig.java
kafka_demo/src/main/java/example/: ConsumerGroup.java  SimpleConsumer.java  SimpleConsumer1.java  SimpleProducer.java
kafka_redis/: pom.xml
kafka_redis/src/main/java/com/: KafkaProducerDemo.java
kafka_redis/src/main/java/com/config/: KafkaConfig.java  RedisConfig.java  ThreadPoolTaskConfig.java
kafka_redis/src/main/java/com/demo/: KafkaProducerDemo.java
kafka_redis/src/main/java/com/demo/config/: KafkaConfig.java  RedisConfig.java  ThreadPoolTaskConfig.java
kafka_redis/src/main/java/com/demo/listener/: ConsumeMessageListener.java
kafka_redis/src/main/java/com/demo/schedule/: SendMessage.java
kafka_redis/src/main/java/com/demo/util/: RedisUtil.java
kafka_redis/src/main/java/com/listener/: ConsumeMessageListener.java
kafka_redis/src/main/java/com/schedule/: SendMessage.java
kafka_redis/src/main/java/com/util/: RedisUtil.java
kafka_redis/src/main/resources/: application.yaml
redis_demo/: pom.xml
redis_demo/src/main/java/com/: TokenApplication.java
redis_demo/src/main/resources/: application.yml
spring_aop/: pom.xml
springboot_aerospike/: pom.xml
springboot_kafka/: pom.xml
springboot_kafka/src/main/java/com/: KafkaApplication.java
springboot_kafka/src/main/java/com/aspect/: WebLogAspect.java
springboot_kafka/src/main/java/com/controller/: KafkaController.java
springboot_kafka/src/main/java/com/demo/: KafkaApplication.java
springboot_kafka/src/main/java/com/demo/aspect/: WebLogAspect.java
springboot_kafka/src/main/java/com/demo/controller/: KafkaController.java
springboot_kafka/src/main/java/com/demo/listener/: ConsumerListener.java
springboot_kafka/src/main/java/com/demo/mapper/: StudentMapper.java
springboot_kafka/src/main/java/com/demo/pojo/: Student.java
springboot_kafka/src/main/java/com/demo/serializer/: StudentDeserializer.java  StudentSerializable.java
springboot_kafka/src/main/java/com/demo/service/: StudentService.java
springboot_kafka/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
springboot_kafka/src/main/java/com/listener/: ConsumerListener.java
springboot_kafka/src/main/java/com/mapper/: StudentMapper.java
springboot_kafka/src/main/java/com/pojo/: Student.java
springboot_kafka/src/main/java/com/serializer/: StudentDeserializer.java  StudentSerializable.java
springboot_kafka/src/main/java/com/service/: StudentService.java
springboot_kafka/src/main/java/com/service/impl/: StudentServiceImpl.java
springboot_kafka/src/main/resources/: application.yaml
test_demo/src/: readme.txt  readme_copy.txt
test_demo/src/com/company/: DateDemo.java  FileStream.java  ForDemo.java  IProblem.java  Main.java  NewDateDemo.java  ShiftOperation.java  ifelse.java
test_demo/src/com/company/MyEnum/: RoleEnum.java
test_demo/src/com/company/domain/: NormalRole.java  OrderAdminRole.java  RootAdminRole.java  Student.java
test_demo/src/com/company/factory/: RoleFactory.java
test_demo/src/com/dao/: RoleOperation.java
tkMapper/: pom.xml
tkMapper/src/main/java/com/example/demo/: DemoApplication.java
tkMapper/src/main/java/com/example/demo/Exception/: GlobalExceptionInterceptor.java
tkMapper/src/main/java/com/example/demo/aspect/: WebLogAspect.java
tkMapper/src/main/java/com/example/demo/config/: DruidConfiguration.java  SwaggerConfig.java
tkMapper/src/main/java/com/example/demo/controller/: RoleController.java  StudentController.java  UserController.java
tkMapper/src/main/java/com/example/demo/mapper/: RoleMapper.java  StudentMapper.java  UserMapper.java
tkMapper/src/main/java/com/example/demo/pojo/: Role.java  Student.java  User.java
tkMapper/src/main/java/com/example/demo/service/: RoleService.java  StudentService.java  UserService.java
tkMapper/src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
tkMapper/src/main/resources/: application-db2.yaml  application-mysql.yaml  application-oracle.yaml  generatorConfig.xml
tkMapper/src/main/resources/com/example/demo/mapper/: RoleMapper.xml  UserMapper.xml
(+49 files in other folders)
